# libpoppler-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-glib.so.8'

# Names of this library.
library_names='libpoppler-glib.so.8.6.0 libpoppler-glib.so.8 libpoppler-glib.so'

# The name of the static archive.
old_library='libpoppler-glib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /root/llvm/codesample/39apps/poppler-0.22.0/build/lib/libpoppler.la -ljpeg -lpng16 -lfontconfig -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcairo /usr/lib/x86_64-linux-gnu/libfreetype.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-glib.
current=14
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/llvm/codesample/39apps/poppler-0.22.0/build/lib'
