# libpoppler-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-glib.so.8'

# Names of this library.
library_names='libpoppler-glib.so.8.6.0 libpoppler-glib.so.8 libpoppler-glib.so'

# The name of the static archive.
old_library='libpoppler-glib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /root/llvm/codesample/39apps/poppler-0.22.0/poppler/libpoppler.la -ljpeg -lpng16 -lfontconfig -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcairo /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../x86_64-linux-gnu/libfreetype.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-glib.
current=14
age=6
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/llvm/codesample/39apps/poppler-0.22.0/build/lib'
relink_command="(cd /root/llvm/codesample/39apps/poppler-0.22.0/glib; /bin/bash /root/llvm/codesample/39apps/poppler-0.22.0/libtool  --silent --tag CXX --mode=relink /root/llvm/llvm80/build/bin/clang++ -Wall -Woverloaded-virtual -Wnon-virtual-dtor -Wcast-align -fno-exceptions -fno-check-new -fno-common -flto -fPIC -v -g -ansi -version-info 14:0:6 -rdynamic /root/llvm/Prober/libprober.so -o libpoppler-glib.la -rpath /root/llvm/codesample/39apps/poppler-0.22.0/build/lib poppler-enums.lo poppler-action.lo poppler-date.lo poppler-document.lo poppler-page.lo poppler-attachment.lo poppler-form-field.lo poppler-annot.lo poppler-layer.lo poppler-media.lo poppler-movie.lo poppler-cached-file-loader.lo poppler-input-stream.lo poppler.lo ../poppler/libpoppler.la ../poppler/libpoppler-cairo.la -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lfreetype -rdynamic /root/llvm/Prober/libprober.so @inst_prefix_dir@)"
