libclamavcxx_la-bytecode2llvm.lo: bytecode2llvm.cpp \
  /usr/include/pthread.h /usr/include/features.h \
  /usr/include/stdc-predef.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
  /usr/include/x86_64-linux-gnu/bits/wordsize.h \
  /usr/include/x86_64-linux-gnu/gnu/stubs.h \
  /usr/include/x86_64-linux-gnu/gnu/stubs-64.h /usr/include/endian.h \
  /usr/include/x86_64-linux-gnu/bits/endian.h \
  /usr/include/x86_64-linux-gnu/bits/byteswap.h \
  /usr/include/x86_64-linux-gnu/bits/types.h \
  /usr/include/x86_64-linux-gnu/bits/typesizes.h \
  /usr/include/x86_64-linux-gnu/bits/byteswap-16.h /usr/include/sched.h \
  /root/llvm/llvm80/build/lib/clang/8.0.1/include/stddef.h \
  /usr/include/time.h /usr/include/x86_64-linux-gnu/bits/sched.h \
  /usr/include/x86_64-linux-gnu/bits/time.h \
  /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/xlocale.h \
  /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
  /usr/include/x86_64-linux-gnu/bits/setjmp.h \
  /usr/include/x86_64-linux-gnu/sys/time.h \
  /usr/include/x86_64-linux-gnu/sys/select.h \
  /usr/include/x86_64-linux-gnu/bits/select.h \
  /usr/include/x86_64-linux-gnu/bits/sigset.h ClamBCModule.h \
  llvm/include/llvm/Support/raw_ostream.h \
  llvm/include/llvm/ADT/StringRef.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cassert \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/c++config.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/os_defines.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/cpu_defines.h \
  /usr/include/assert.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstring \
  /usr/include/string.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/utility \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_relops.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_pair.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/move.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/concept_check.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/type_traits \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/initializer_list \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/string \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stringfwd.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/memoryfwd.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/char_traits.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_algobase.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/functexcept.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/exception_defines.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/cpp_type_traits.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/type_traits.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/numeric_traits.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/debug/assertions.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_iterator.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/ptr_traits.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/debug/debug.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/predefined_ops.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/postypes.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cwchar \
  /usr/include/wchar.h /usr/include/stdio.h \
  /root/llvm/llvm80/build/lib/clang/8.0.1/include/stdarg.h \
  /usr/include/x86_64-linux-gnu/bits/wchar.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstdint \
  /root/llvm/llvm80/build/lib/clang/8.0.1/include/stdint.h \
  /usr/include/stdint.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/allocator.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/c++allocator.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/new_allocator.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/new \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/exception \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/atomic_lockfree_defines.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/exception_ptr.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/nested_exception.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/localefwd.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/c++locale.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/clocale \
  /usr/include/locale.h /usr/include/x86_64-linux-gnu/bits/locale.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/iosfwd \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cctype \
  /usr/include/ctype.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/ostream_insert.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/cxxabi_forced.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_function.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/backward/binders.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/range_access.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/basic_string.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/atomicity.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/gthr.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/gthr-default.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/atomic_word.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/alloc_traits.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/alloc_traits.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/string_conversions.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstdlib \
  /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
  /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
  /usr/include/x86_64-linux-gnu/sys/types.h \
  /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
  /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstdio \
  /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
  /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cerrno \
  /usr/include/errno.h /usr/include/x86_64-linux-gnu/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/x86_64-linux-gnu/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/functional_hash.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/hash_bytes.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/basic_string.tcc \
  llvm/include/llvm/System/DataTypes.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cmath \
  /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/math-vector.h \
  /usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h \
  /usr/include/x86_64-linux-gnu/bits/huge_val.h \
  /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
  /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
  /usr/include/x86_64-linux-gnu/bits/inf.h \
  /usr/include/x86_64-linux-gnu/bits/nan.h \
  /usr/include/x86_64-linux-gnu/bits/mathdef.h \
  /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
  /root/llvm/llvm80/build/lib/clang/8.0.1/include/inttypes.h \
  /usr/include/inttypes.h ClamBCDiagnostics.h \
  llvm/include/llvm/Analysis/DebugInfo.h \
  llvm/include/llvm/ADT/SmallVector.h \
  llvm/include/llvm/Support/type_traits.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/algorithm \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_algo.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/algorithmfwd.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_heap.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_tempbuf.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_construct.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/uniform_int_dist.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/limits \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/memory \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_uninitialized.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_raw_storage_iter.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/typeinfo \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/concurrence.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/uses_allocator.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/tuple \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/array \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/stdexcept \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/unique_ptr.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/shared_ptr.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/shared_ptr_base.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/allocated_ptr.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/aligned_buffer.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/shared_ptr_atomic.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/atomic_base.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/backward/auto_ptr.h \
  llvm/include/llvm/ADT/SmallPtrSet.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/iterator \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ostream \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ios \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/ios_base.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/locale_classes.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/locale_classes.tcc \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/system_error \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/error_constants.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/streambuf \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/streambuf.tcc \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/basic_ios.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/locale_facets.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cwctype \
  /usr/include/wctype.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/ctype_base.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/streambuf_iterator.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/ctype_inline.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/locale_facets.tcc \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/basic_ios.tcc \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/ostream.tcc \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/istream \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/istream.tcc \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stream_iterator.h \
  llvm/include/llvm/Support/PointerLikeTypeTraits.h \
  llvm/include/llvm/Support/Dwarf.h llvm/include/llvm/ADT/DenseMap.h \
  llvm/include/llvm/Support/MathExtras.h \
  llvm/include/llvm/ADT/DenseMapInfo.h llvm/include/llvm/ADT/BitVector.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/climits \
  /root/llvm/llvm80/build/lib/clang/8.0.1/include/limits.h \
  /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
  /usr/include/x86_64-linux-gnu/bits/local_lim.h \
  /usr/include/linux/limits.h \
  /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
  /usr/include/x86_64-linux-gnu/bits/xopen_lim.h \
  llvm/include/llvm/ADT/PostOrderIterator.h \
  llvm/include/llvm/ADT/GraphTraits.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/set \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_tree.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_set.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_multiset.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/stack \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/deque \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_deque.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/deque.tcc \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_stack.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/vector \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_vector.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_bvector.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/vector.tcc \
  llvm/include/llvm/ADT/StringMap.h \
  llvm/include/llvm/Support/Allocator.h \
  llvm/include/llvm/Support/AlignOf.h \
  llvm/include/llvm/ADT/StringSwitch.h llvm/include/llvm/ADT/Triple.h \
  llvm/include/llvm/ADT/SmallSet.h llvm/include/llvm/Analysis/LoopInfo.h \
  llvm/include/llvm/Pass.h llvm/include/llvm/PassSupport.h \
  llvm/include/llvm/PassAnalysisSupport.h \
  llvm/include/llvm/ADT/DepthFirstIterator.h \
  llvm/include/llvm/ADT/PointerIntPair.h \
  llvm/include/llvm/Analysis/Dominators.h llvm/include/llvm/Function.h \
  llvm/include/llvm/GlobalValue.h llvm/include/llvm/Constant.h \
  llvm/include/llvm/User.h llvm/include/llvm/Value.h \
  llvm/include/llvm/AbstractTypeUser.h llvm/include/llvm/Use.h \
  llvm/include/llvm/Support/Casting.h llvm/include/llvm/CallingConv.h \
  llvm/include/llvm/BasicBlock.h llvm/include/llvm/Instruction.h \
  llvm/include/llvm/ADT/ilist_node.h llvm/include/llvm/Instruction.def \
  llvm/include/llvm/SymbolTableListTraits.h \
  llvm/include/llvm/ADT/ilist.h llvm/include/llvm/ADT/Twine.h \
  llvm/include/llvm/Argument.h llvm/include/llvm/Attributes.h \
  llvm/include/llvm/Support/Compiler.h llvm/include/llvm/Instructions.h \
  llvm/include/llvm/InstrTypes.h llvm/include/llvm/OperandTraits.h \
  llvm/include/llvm/Operator.h llvm/include/llvm/Constants.h \
  llvm/include/llvm/ADT/APInt.h llvm/include/llvm/ADT/APFloat.h \
  llvm/include/llvm/DerivedTypes.h llvm/include/llvm/Type.h \
  llvm/include/llvm/Assembly/Writer.h llvm/include/llvm/Support/CFG.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/map \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_map.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_multimap.h \
  llvm/include/llvm/Analysis/ScalarEvolution.h \
  llvm/include/llvm/Support/ValueHandle.h \
  llvm/include/llvm/Support/ConstantRange.h \
  llvm/include/llvm/ADT/FoldingSet.h \
  llvm/include/llvm/Analysis/Verifier.h \
  llvm/include/llvm/ExecutionEngine/ExecutionEngine.h \
  llvm/include/llvm/ADT/ValueMap.h llvm/include/llvm/System/Mutex.h \
  llvm/include/llvm/System/Threading.h \
  llvm/include/llvm/Target/TargetMachine.h \
  llvm/include/llvm/Target/TargetInstrItineraries.h \
  llvm/include/llvm/ExecutionEngine/JIT.h \
  llvm/include/llvm/ExecutionEngine/JITEventListener.h \
  llvm/include/llvm/Support/DebugLoc.h llvm/include/llvm/LLVMContext.h \
  llvm/include/llvm/Intrinsics.h llvm/include/llvm/Intrinsics.gen \
  llvm/include/llvm/Module.h llvm/include/llvm/GlobalVariable.h \
  llvm/include/llvm/GlobalAlias.h llvm/include/llvm/Metadata.h \
  llvm/include/llvm/ADT/OwningPtr.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstddef \
  /root/llvm/llvm80/build/lib/clang/8.0.1/include/__stddef_max_align_t.h \
  llvm/include/llvm/PassManager.h llvm/include/llvm/Support/Debug.h \
  llvm/include/llvm/Support/CommandLine.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstdarg \
  llvm/include/llvm/Support/ErrorHandling.h \
  llvm/include/llvm/Support/ManagedStatic.h \
  llvm/include/llvm/System/Atomic.h \
  llvm/include/llvm/Support/MemoryBuffer.h \
  llvm/include/llvm/Support/SourceMgr.h \
  llvm/include/llvm/Support/SMLoc.h \
  llvm/include/llvm/Support/IRBuilder.h \
  llvm/include/llvm/Support/ConstantFolder.h \
  llvm/include/llvm/Support/PrettyStackTrace.h \
  llvm/include/llvm/System/Host.h llvm/include/llvm/System/Memory.h \
  llvm/include/llvm/System/Signals.h llvm/include/llvm/System/Path.h \
  llvm/include/llvm/System/TimeValue.h \
  llvm/include/llvm/Target/TargetSelect.h \
  llvm/include/llvm/Config/config.h llvm/include/llvm/Config/Targets.def \
  llvm/include/llvm/Config/AsmPrinters.def \
  llvm/include/llvm/Config/AsmParsers.def \
  llvm/include/llvm/Config/Disassemblers.def \
  llvm/include/llvm/Target/TargetData.h \
  llvm/include/llvm/Target/TargetOptions.h \
  llvm/include/llvm/Support/TargetFolder.h \
  llvm/include/llvm/Analysis/ConstantFolding.h \
  llvm/include/llvm/Transforms/Scalar.h \
  llvm/include/llvm/Transforms/Utils/BasicBlockUtils.h \
  llvm/include/llvm/System/ThreadLocal.h \
  /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/csetjmp \
  /usr/include/setjmp.h ../../clamav-config.h ../../platform.h \
  ../dconf.h /usr/include/zlib.h /usr/include/zconf.h \
  /usr/include/unistd.h /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
  /usr/include/x86_64-linux-gnu/bits/environments.h \
  /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
  ../clamav.h /usr/include/x86_64-linux-gnu/sys/stat.h \
  /usr/include/x86_64-linux-gnu/bits/stat.h ../cltypes.h ../cvd.h \
  ../sha256.h ../mpool.h ../clambc.h ../bytecode.h ../fmap.h \
  ../bytecode_detect.h ../bytecode_priv.h ../type_desc.h ../execs.h \
  ../hashtab.h ../bcfeatures.h ../bytecode_hooks.h ../md5.h

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/sched.h:

/root/llvm/llvm80/build/lib/clang/8.0.1/include/stddef.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/x86_64-linux-gnu/sys/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

ClamBCModule.h:

llvm/include/llvm/Support/raw_ostream.h:

llvm/include/llvm/ADT/StringRef.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cassert:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/c++config.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/os_defines.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/cpu_defines.h:

/usr/include/assert.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstring:

/usr/include/string.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/utility:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_relops.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_pair.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/move.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/concept_check.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/type_traits:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/initializer_list:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/string:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stringfwd.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/memoryfwd.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/char_traits.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_algobase.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/functexcept.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/exception_defines.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/cpp_type_traits.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/type_traits.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/numeric_traits.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_iterator_base_types.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/debug/assertions.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_iterator.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/ptr_traits.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/debug/debug.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/predefined_ops.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/postypes.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/root/llvm/llvm80/build/lib/clang/8.0.1/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstdint:

/root/llvm/llvm80/build/lib/clang/8.0.1/include/stdint.h:

/usr/include/stdint.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/allocator.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/c++allocator.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/new_allocator.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/new:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/exception:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/atomic_lockfree_defines.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/exception_ptr.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/nested_exception.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/localefwd.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/c++locale.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/iosfwd:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/ostream_insert.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/cxxabi_forced.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_function.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/backward/binders.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/range_access.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/basic_string.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/atomicity.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/gthr.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/gthr-default.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/atomic_word.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/alloc_traits.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/alloc_traits.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/string_conversions.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstdlib:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cerrno:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/functional_hash.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/hash_bytes.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/basic_string.tcc:

llvm/include/llvm/System/DataTypes.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cmath:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/math-vector.h:

/usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/root/llvm/llvm80/build/lib/clang/8.0.1/include/inttypes.h:

/usr/include/inttypes.h:

ClamBCDiagnostics.h:

llvm/include/llvm/Analysis/DebugInfo.h:

llvm/include/llvm/ADT/SmallVector.h:

llvm/include/llvm/Support/type_traits.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/algorithm:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_algo.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/algorithmfwd.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_heap.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_tempbuf.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_construct.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/uniform_int_dist.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/limits:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/memory:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_uninitialized.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_raw_storage_iter.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/typeinfo:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/concurrence.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/uses_allocator.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/tuple:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/array:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/stdexcept:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/unique_ptr.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/shared_ptr.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/shared_ptr_base.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/allocated_ptr.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ext/aligned_buffer.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/shared_ptr_atomic.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/atomic_base.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/backward/auto_ptr.h:

llvm/include/llvm/ADT/SmallPtrSet.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/iterator:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ostream:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/ios:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/ios_base.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/locale_classes.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/locale_classes.tcc:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/system_error:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/error_constants.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/streambuf:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/streambuf.tcc:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/basic_ios.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/locale_facets.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cwctype:

/usr/include/wctype.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/ctype_base.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/streambuf_iterator.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/x86_64-linux-gnu/c++/6.3.0/bits/ctype_inline.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/locale_facets.tcc:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/basic_ios.tcc:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/ostream.tcc:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/istream:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/istream.tcc:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stream_iterator.h:

llvm/include/llvm/Support/PointerLikeTypeTraits.h:

llvm/include/llvm/Support/Dwarf.h:

llvm/include/llvm/ADT/DenseMap.h:

llvm/include/llvm/Support/MathExtras.h:

llvm/include/llvm/ADT/DenseMapInfo.h:

llvm/include/llvm/ADT/BitVector.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/climits:

/root/llvm/llvm80/build/lib/clang/8.0.1/include/limits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

llvm/include/llvm/ADT/PostOrderIterator.h:

llvm/include/llvm/ADT/GraphTraits.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/set:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_tree.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_set.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_multiset.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/stack:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/deque:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_deque.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/deque.tcc:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_stack.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/vector:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_vector.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_bvector.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/vector.tcc:

llvm/include/llvm/ADT/StringMap.h:

llvm/include/llvm/Support/Allocator.h:

llvm/include/llvm/Support/AlignOf.h:

llvm/include/llvm/ADT/StringSwitch.h:

llvm/include/llvm/ADT/Triple.h:

llvm/include/llvm/ADT/SmallSet.h:

llvm/include/llvm/Analysis/LoopInfo.h:

llvm/include/llvm/Pass.h:

llvm/include/llvm/PassSupport.h:

llvm/include/llvm/PassAnalysisSupport.h:

llvm/include/llvm/ADT/DepthFirstIterator.h:

llvm/include/llvm/ADT/PointerIntPair.h:

llvm/include/llvm/Analysis/Dominators.h:

llvm/include/llvm/Function.h:

llvm/include/llvm/GlobalValue.h:

llvm/include/llvm/Constant.h:

llvm/include/llvm/User.h:

llvm/include/llvm/Value.h:

llvm/include/llvm/AbstractTypeUser.h:

llvm/include/llvm/Use.h:

llvm/include/llvm/Support/Casting.h:

llvm/include/llvm/CallingConv.h:

llvm/include/llvm/BasicBlock.h:

llvm/include/llvm/Instruction.h:

llvm/include/llvm/ADT/ilist_node.h:

llvm/include/llvm/Instruction.def:

llvm/include/llvm/SymbolTableListTraits.h:

llvm/include/llvm/ADT/ilist.h:

llvm/include/llvm/ADT/Twine.h:

llvm/include/llvm/Argument.h:

llvm/include/llvm/Attributes.h:

llvm/include/llvm/Support/Compiler.h:

llvm/include/llvm/Instructions.h:

llvm/include/llvm/InstrTypes.h:

llvm/include/llvm/OperandTraits.h:

llvm/include/llvm/Operator.h:

llvm/include/llvm/Constants.h:

llvm/include/llvm/ADT/APInt.h:

llvm/include/llvm/ADT/APFloat.h:

llvm/include/llvm/DerivedTypes.h:

llvm/include/llvm/Type.h:

llvm/include/llvm/Assembly/Writer.h:

llvm/include/llvm/Support/CFG.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/map:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_map.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/stl_multimap.h:

llvm/include/llvm/Analysis/ScalarEvolution.h:

llvm/include/llvm/Support/ValueHandle.h:

llvm/include/llvm/Support/ConstantRange.h:

llvm/include/llvm/ADT/FoldingSet.h:

llvm/include/llvm/Analysis/Verifier.h:

llvm/include/llvm/ExecutionEngine/ExecutionEngine.h:

llvm/include/llvm/ADT/ValueMap.h:

llvm/include/llvm/System/Mutex.h:

llvm/include/llvm/System/Threading.h:

llvm/include/llvm/Target/TargetMachine.h:

llvm/include/llvm/Target/TargetInstrItineraries.h:

llvm/include/llvm/ExecutionEngine/JIT.h:

llvm/include/llvm/ExecutionEngine/JITEventListener.h:

llvm/include/llvm/Support/DebugLoc.h:

llvm/include/llvm/LLVMContext.h:

llvm/include/llvm/Intrinsics.h:

llvm/include/llvm/Intrinsics.gen:

llvm/include/llvm/Module.h:

llvm/include/llvm/GlobalVariable.h:

llvm/include/llvm/GlobalAlias.h:

llvm/include/llvm/Metadata.h:

llvm/include/llvm/ADT/OwningPtr.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstddef:

/root/llvm/llvm80/build/lib/clang/8.0.1/include/__stddef_max_align_t.h:

llvm/include/llvm/PassManager.h:

llvm/include/llvm/Support/Debug.h:

llvm/include/llvm/Support/CommandLine.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/cstdarg:

llvm/include/llvm/Support/ErrorHandling.h:

llvm/include/llvm/Support/ManagedStatic.h:

llvm/include/llvm/System/Atomic.h:

llvm/include/llvm/Support/MemoryBuffer.h:

llvm/include/llvm/Support/SourceMgr.h:

llvm/include/llvm/Support/SMLoc.h:

llvm/include/llvm/Support/IRBuilder.h:

llvm/include/llvm/Support/ConstantFolder.h:

llvm/include/llvm/Support/PrettyStackTrace.h:

llvm/include/llvm/System/Host.h:

llvm/include/llvm/System/Memory.h:

llvm/include/llvm/System/Signals.h:

llvm/include/llvm/System/Path.h:

llvm/include/llvm/System/TimeValue.h:

llvm/include/llvm/Target/TargetSelect.h:

llvm/include/llvm/Config/config.h:

llvm/include/llvm/Config/Targets.def:

llvm/include/llvm/Config/AsmPrinters.def:

llvm/include/llvm/Config/AsmParsers.def:

llvm/include/llvm/Config/Disassemblers.def:

llvm/include/llvm/Target/TargetData.h:

llvm/include/llvm/Target/TargetOptions.h:

llvm/include/llvm/Support/TargetFolder.h:

llvm/include/llvm/Analysis/ConstantFolding.h:

llvm/include/llvm/Transforms/Scalar.h:

llvm/include/llvm/Transforms/Utils/BasicBlockUtils.h:

llvm/include/llvm/System/ThreadLocal.h:

/usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/csetjmp:

/usr/include/setjmp.h:

../../clamav-config.h:

../../platform.h:

../dconf.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

../clamav.h:

/usr/include/x86_64-linux-gnu/sys/stat.h:

/usr/include/x86_64-linux-gnu/bits/stat.h:

../cltypes.h:

../cvd.h:

../sha256.h:

../mpool.h:

../clambc.h:

../bytecode.h:

../fmap.h:

../bytecode_detect.h:

../bytecode_priv.h:

../type_desc.h:

../execs.h:

../hashtab.h:

../bcfeatures.h:

../bytecode_hooks.h:

../md5.h:
