m4trace:configure.ac:3: -1- AC_INIT([jbig2dec], [0.9pre], [jbig2-dev@ghostscript.com])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE([-Wall])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.9.5])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
aclocal.m4:678: _AM_SET_OPTIONS is expanded from...
aclocal.m4:380: AM_INIT_AUTOMAKE is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:7: -1- AC_SUBST([install_sh])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:7: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:7: -1- AC_SUBST([AWK])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:7: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:7: -1- AC_SUBST([am__tar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:7: -1- AC_SUBST([am__untar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:353: AM_CONFIG_HEADER is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:13: -1- AC_SUBST([am__include])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:13: -1- AC_SUBST([am__quote])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:14: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:14: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:24: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define if libpng is available (-lpng) */
@%:@undef HAVE_LIBPNG])
m4trace:configure.ac:38: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS jbig2_image_png.$ac_objext"])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:38: -1- AC_LIBSOURCE([jbig2_image_png.c])
m4trace:configure.ac:54: -1- AC_SUBST([CPP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CPP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:54: -1- AC_SUBST([GREP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:54: -1- AC_SUBST([EGREP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:54: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:65: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:65: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:66: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:66: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:67: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:68: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:68: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([JBIG2_REPLACE_STDINT_H])
m4trace:configure.ac:98: -1- m4_pattern_allow([^JBIG2_REPLACE_STDINT_H$])
m4trace:configure.ac:98: -1- AH_OUTPUT([JBIG2_REPLACE_STDINT_H], [/* set by configure if an alternate header with the stdint.h types is found */
@%:@undef JBIG2_REPLACE_STDINT_H])
m4trace:configure.ac:108: -1- AC_SUBST([JBIG2_INT32_T], [$int32_type])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([JBIG2_INT32_T])
m4trace:configure.ac:108: -1- m4_pattern_allow([^JBIG2_INT32_T$])
m4trace:configure.ac:109: -1- AC_SUBST([JBIG2_INT16_T], [$int16_type])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([JBIG2_INT16_T])
m4trace:configure.ac:109: -1- m4_pattern_allow([^JBIG2_INT16_T$])
m4trace:configure.ac:110: -1- AC_SUBST([JBIG2_INT8_T], [$int8_type])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([JBIG2_INT8_T])
m4trace:configure.ac:110: -1- m4_pattern_allow([^JBIG2_INT8_T$])
m4trace:configure.ac:111: -1- AC_SUBST([JBIG2_STDINT_H], [$stdint_types_in])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([JBIG2_STDINT_H])
m4trace:configure.ac:111: -1- m4_pattern_allow([^JBIG2_STDINT_H$])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:114: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:114: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:115: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:115: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:116: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:116: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:116: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:116: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:119: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:119: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.ac:122: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:122: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:128: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.ac:128: -2- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.ac:128: -2- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define if the local libc includes getopt_long() */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:127: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt.$ac_objext"])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:127: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.ac:127: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt1.$ac_objext"])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:127: -1- AC_LIBSOURCE([getopt1.c])
m4trace:configure.ac:136: -1- AC_CONFIG_FILES([Makefile config_types.h])
m4trace:configure.ac:137: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:137: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:137: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:137: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([INSTALL])
