# libvlc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvlc.so.5'

# Names of this library.
library_names='libvlc.so.5.2.0 libvlc.so.5 libvlc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/llvm/codesample/39apps/vlc-1.1.5/src/libvlccore.la -ldbus-1 -lrt -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlc.
current=7
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/llvm/codesample/39apps/vlc-1.1.5/build/lib'
relink_command="(cd /root/llvm/codesample/39apps/vlc-1.1.5/src; /bin/bash /root/llvm/codesample/39apps/vlc-1.1.5/libtool  --silent --tag CC --mode=relink /root/llvm/llvm80/build/bin/clang -flto -D_FILE_OFFSET_BITS=64 -D__USE_UNIX98 -D_REENTRANT -D_THREAD_SAFE -DMODULE_NAME=libvlc -DMODULE_NAME_IS_libvlc -DMODULE_STRING=\\\"libvlc\\\" -O2 -ffast-math -funroll-loops -mtune=athlon64 -fomit-frame-pointer -flto -fPIC -g -v -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -no-undefined -version-info 7:0:2 -export-symbols ./libvlc.sym /root/llvm/Prober/libprober.so -o libvlc.la -rpath /root/llvm/codesample/39apps/vlc-1.1.5/build/lib control/libvlc_la-core.lo control/libvlc_la-error.lo control/libvlc_la-log.lo control/libvlc_la-playlist.lo control/libvlc_la-vlm.lo control/libvlc_la-video.lo control/libvlc_la-audio.lo control/libvlc_la-event.lo control/libvlc_la-event_async.lo control/libvlc_la-media.lo control/libvlc_la-media_player.lo control/libvlc_la-media_list.lo control/libvlc_la-media_list_player.lo control/libvlc_la-media_library.lo control/libvlc_la-media_discoverer.lo libvlc_la-revision.lo -lpthread libvlccore.la ../compat/libcompat.la @inst_prefix_dir@)"
