# libtiffxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.so.5'

# Names of this library.
library_names='libtiffxx.so.5.0.6 libtiffxx.so.5 libtiffxx.so'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/llvm/codesample/real-effectiveness/tiff-4.0.1/libtiff/libtiff.la -llzma -ljpeg -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=5
age=0
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/llvm/codesample/real-effectiveness/tiff-4.0.1/libtiff; /bin/bash /root/llvm/codesample/real-effectiveness/tiff-4.0.1/libtool  --tag CXX --mode=relink /root/llvm/build-bufferoverflow-llvm90-lto/bin/clang++ -v -flto -g -fPIC -no-undefined -version-info 5:6:0 -rdynamic /root/llvm/Prober/libprober.so -o libtiffxx.la -rpath /usr/local/lib tif_stream.lo ../libtiff/libtiff.la ../port/libport.la -llzma -ljpeg -lz -lm -lc @inst_prefix_dir@)"
