#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Engine/parse_param.h

.././H/aops.h

.././H/bus.h
pstream.h
.././H/pstream.h

.././H/cfgvar.h

.././H/cmath.h

.././H/convolve.h

.././H/corfile.h

.././H/csGblMtx.h
pthread.h
-
windows.h
-

.././H/cs_par_base.h
semaphore.h
-

.././H/cs_par_dispatch.h

.././H/cs_par_ops.h

.././H/cs_par_orc_semantics.h

.././H/cs_par_structs.h

.././H/cscore.h
stdio.h
-
sysdep.h
.././H/sysdep.h
csound.h
.././H/csound.h

.././H/csdl.h
csoundCore.h
.././H/csoundCore.h
interlocks.h
.././H/interlocks.h

.././H/csmodule.h

.././H/csound.h
intrin.h
-
sysdep.h
.././H/sysdep.h
text.h
.././H/text.h
stdarg.h
-
sysdep.h
.././H/sysdep.h
text.h
.././H/text.h
stdarg.h
-
libkern/OSAtomic.h
-
cfgvar.h
.././H/cfgvar.h
msg_attr.h
.././H/msg_attr.h
version.h
.././H/version.h

.././H/csoundCore.h
sysdep.h
.././H/sysdep.h
pthread.h
-
cs_par_structs.h
.././H/cs_par_structs.h
stdarg.h
-
setjmp.h
-
sndfile.h
-
csound.h
.././H/csound.h
sort.h
.././H/sort.h
text.h
.././H/text.h
prototyp.h
.././H/prototyp.h
cwindow.h
.././H/cwindow.h
envvar.h
.././H/envvar.h
remote.h
.././H/remote.h

.././H/csound_orc.h
tok.h
.././H/tok.h
csound_orcparse.h
.././H/csound_orcparse.h
csoundCore.h
.././H/csoundCore.h

.././H/cwindow.h
csound.h
.././H/csound.h

.././H/diskin.h
diskin2.h
.././H/diskin2.h

.././H/diskin2.h
sndfile.h
-

.././H/disprep.h
pstream.h
.././H/pstream.h

.././H/dumpf.h

.././H/entry1.h
csoundCore.h
.././H/csoundCore.h
insert.h
.././H/insert.h
aops.h
.././H/aops.h
midiops.h
.././H/midiops.h
ugens1.h
.././H/ugens1.h
ugens2.h
.././H/ugens2.h
ugens3.h
.././H/ugens3.h
ugens4.h
.././H/ugens4.h
ugens5.h
.././H/ugens5.h
ugens6.h
.././H/ugens6.h
cwindow.h
.././H/cwindow.h
windin.h
.././H/windin.h
disprep.h
.././H/disprep.h
soundio.h
.././H/soundio.h
dumpf.h
.././H/dumpf.h
cmath.h
.././H/cmath.h
diskin.h
.././H/diskin.h
diskin2.h
.././H/diskin2.h
oload.h
.././H/oload.h
midiout.h
.././H/midiout.h
sndinfUG.h
.././H/sndinfUG.h
ugrw1.h
.././H/ugrw1.h
ugrw2.h
.././H/ugrw2.h
schedule.h
.././H/schedule.h
vdelay.h
.././H/vdelay.h
pstream.h
.././H/pstream.h
oscils.h
.././H/oscils.h
midifile.h
.././H/midifile.h
midiinterop.h
.././H/midiinterop.h
linevent.h
.././H/linevent.h
str_ops.h
.././H/str_ops.h
bus.h
.././H/bus.h
pstream.h
.././H/pstream.h
remote.h
.././H/remote.h
resize.h
.././H/resize.h
cs_par_ops.h
.././H/cs_par_ops.h

.././H/envvar.h

.././H/fftlib.h

.././H/fgens.h

.././H/float-version.h

.././H/insert.h

.././H/interlocks.h

.././H/linevent.h

.././H/lpc.h

.././H/midifile.h

.././H/midiinterop.h
csoundCore.h
.././H/csoundCore.h

.././H/midioops.h

.././H/midiops.h

.././H/midiout.h

.././H/mp3dec.h
stdint.h
-
mpadec.h
.././H/mpadec.h

.././H/mpadec.h

.././H/msg_attr.h

.././H/namedins.h
csoundCore.h
.././H/csoundCore.h

.././H/new_opts.h

.././H/oload.h

.././H/oscils.h

.././H/prototyp.h
sndfile.h
-

.././H/pstream.h

.././H/pvfileio.h
sysdep.h
.././H/sysdep.h
windows.h
-

.././H/remote.h
winsock.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
string.h
-
errno.h
-

.././H/resize.h

.././H/schedule.h

.././H/sndinfUG.h

.././H/sort.h
stdio.h
-
sysdep.h
.././H/sysdep.h

.././H/soundio.h
sndfile.h
-

.././H/str_ops.h

.././H/sysdep.h
stdint.h
-
pthread.h
-
pthread.h
-
AvailabilityMacros.h
-
float-version.h
.././H/float-version.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
fcntl.h
-
unistd.h
-
stat.h
-
unix.h
-
sys/types.h
-
io.h
-
io.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
stdint.h
-

.././H/text.h
libintl.h
-

.././H/tok.h
csoundCore.h
.././H/csoundCore.h

.././H/ugens1.h

.././H/ugens2.h

.././H/ugens3.h

.././H/ugens4.h

.././H/ugens5.h
lpc.h
.././H/lpc.h

.././H/ugens6.h

.././H/ugens7.h

.././H/ugrw1.h
csoundCore.h
.././H/csoundCore.h

.././H/ugrw2.h
csoundCore.h
.././H/csoundCore.h

.././H/vdelay.h

.././H/version.h

.././H/winEPS.h

.././H/windin.h

.././Opcodes/uggab.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/auxfd.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/cfgvar.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
math.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
cfgvar.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cfgvar.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/corfiles.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
string.h
-
stdio.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_base.c
stdio.h
-
stdlib.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
cs_par_base.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_base.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_dispatch.c
stdio.h
-
stdlib.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc.h
tok.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/tok.h
cs_par_base.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_base.h
cs_par_orc_semantics.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_orc_semantics.h
cs_par_dispatch.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_dispatch.h
cs_par_ops.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_ops.h
cs_par_structs.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_structs.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_orc_semantic_analysis.c
stdio.h
-
stdlib.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc.h
tok.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/tok.h
cs_par_base.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_base.h
cs_par_orc_semantics.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_orc_semantics.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc_compile.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc.h
math.h
-
ctype.h
-
string.h
-
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/oload.h
insert.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/insert.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/pstream.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h
typetabl.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/typetabl.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc_expressions.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc_optimize.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc_semantics.c
stdio.h
-
stdlib.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h
parse_param.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/parse_param.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/entry1.c
entry1.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/entry1.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/envvar.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
sndfile.h
-
envvar.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/envvar.h
ctype.h
-
math.h
-
fcntl.h
-
unix.h
-
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/express.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/extract.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
sysdep.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/sysdep.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/fgens.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
ctype.h
-
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/soundio.h
cwindow.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cwindow.h
cmath.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cmath.h
fgens.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/fgens.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/pstream.h
pvfileio.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/pvfileio.h
stdlib.h
-
mp3dec.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/mp3dec.h
resize.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/resize.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/insert.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/oload.h
insert.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/insert.h
aops.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/aops.h
midiops.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/midiops.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/linevent.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
text.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/text.h
ctype.h
-
console.h
-
linevent.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/linevent.h
stdio.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Engine/memalloc.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/memfiles.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/soundio.h
pvfileio.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/pvfileio.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/pstream.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h
sndfile.h
-
string.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Engine/musmon.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
midiops.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/midiops.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/soundio.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/oload.h
remote.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/remote.h
math.h
-
cscore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/cscore.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h
ctype.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Engine/new_orc_parser.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
csound_orcparse.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orcparse.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc.h
parse_param.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/parse_param.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/otran.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
math.h
-
ctype.h
-
locale.h
-
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/oload.h
insert.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/insert.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/pstream.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/parse_param.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/rdorch.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
ctype.h
-
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h
typetabl.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/typetabl.h
envvar.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/envvar.h
stddef.h
-
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/rdscor.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/scsort.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/scxtract.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/sort.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/sread.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
math.h
-
ctype.h
-
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/swrite.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
math.h
-
stdlib.h
-
ctype.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Engine/swritestr.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
math.h
-
stdlib.h
-
ctype.h
-
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/symbtab.c
stdio.h
-
stdlib.h
-
string.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h
tok.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/tok.h
csound_orcparse.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orcparse.h
insert.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/insert.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/twarp.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Engine/csoundCore.h

/root/llvm/codesample/39apps/Csound5.16.6/Engine/typetabl.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/layer1.c
mpadec_internal.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/layer2.c
mpadec_internal.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/layer3.c
mpadec_internal.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mp3dec.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/csoundCore.h
mp3dec_internal.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mp3dec_internal.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mp3dec_internal.h
mpadec_config.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_config.h
mp3dec.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mp3dec.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec.c
stdlib.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/csoundCore.h
mpadec_internal.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_config.h
sysdep.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/sysdep.h
inttypes.h
-
string.h
-
memory.h
-
math.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
io.h
-

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h
mpadec_config.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_config.h
mpadec.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/synth.c
mpadec_internal.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/tables.c
math.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/csoundCore.h
mpadec_internal.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libsnd.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/csoundCore.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/soundio.h
stdlib.h
-
sys/types.h
-

/root/llvm/codesample/39apps/Csound5.16.6/InOut/libsnd_u.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/csoundCore.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/soundio.h
sndfile.h
-

/root/llvm/codesample/39apps/Csound5.16.6/InOut/midifile.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/csoundCore.h
midifile.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/midifile.h
errno.h
-

/root/llvm/codesample/39apps/Csound5.16.6/InOut/midirecv.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/csoundCore.h
midiops.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/midiops.h
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/oload.h
midifile.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/midifile.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/midisend.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/csoundCore.h
midioops.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/midioops.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/winEPS.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/csoundCore.h
cwindow.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/cwindow.h
math.h
-
string.h
-
time.h
-

/root/llvm/codesample/39apps/Csound5.16.6/InOut/winascii.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/csoundCore.h
cwindow.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/cwindow.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/windin.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/csoundCore.h
cwindow.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/cwindow.h
windin.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/windin.h

/root/llvm/codesample/39apps/Csound5.16.6/InOut/window.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/csoundCore.h
cwindow.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/cwindow.h
winEPS.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/winEPS.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/InOut/namedins.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/aops.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
csound.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csound.h
aops.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/aops.h
math.h
-
time.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/bus.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
setjmp.h
-
ctype.h
-
aops.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/aops.h
bus.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/bus.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/namedins.h
sys/time.h
-
sys/types.h
-
termios.h
-
conio.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/cmath.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
cmath.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/cmath.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/diskin.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/soundio.h
diskin.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/diskin.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/diskin2.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/soundio.h
diskin2.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/diskin2.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/disprep.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
math.h
-
cwindow.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/cwindow.h
disprep.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/disprep.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/dumpf.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
dumpf.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/dumpf.h
ctype.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/fftlib.c
stdlib.h
-
math.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
csound.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csound.h
fftlib.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/fftlib.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/goto_ops.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/oload.h
insert.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/insert.h
aops.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/aops.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/midiinterop.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
midiinterop.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/midiinterop.h
math.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/math.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/midiops.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
midiops.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/midiops.h
math.h
-
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/namedins.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/midiout.c
math.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
midiout.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/midiout.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/mxfft.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/oscils.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
math.h
-
oscils.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/oscils.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/pstream.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/pstream.h
pvfileio.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/pvfileio.h
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/oload.h
assert.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/pvfileio.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
pvfileio.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/pvfileio.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/pvsanal.c
math.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/pstream.h
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/oload.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/random.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/remote.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
remote.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/remote.h
sys/ioctl.h
-
linux/if.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
net/if.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/schedule.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
schedule.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/schedule.h
math.h
-
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/namedins.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/sndinfUG.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
sndfile.h
-
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/soundio.h
sndinfUG.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/sndinfUG.h
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/oload.h
pvfileio.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/pvfileio.h
convolve.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/convolve.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/str_ops.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
str_ops.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/str_ops.h
ctype.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens1.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
ugens1.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens1.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens2.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
ugens2.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens2.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens2a.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
ugens2.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens2.h
ugrw1.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugrw1.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens3.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
ugens3.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens3.h
math.h
-
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/oload.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens4.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
ugens4.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens4.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens5.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
ugens5.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens5.h
math.h
-
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/oload.h

/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens6.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
ugens6.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens6.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugrw1.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
ugrw1.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugrw1.h
math.h
-
ctype.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugrw2.c
ugrw2.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/ugrw2.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/OOps/vdelay.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/csoundCore.h
math.h
-
vdelay.h
/root/llvm/codesample/39apps/Csound5.16.6/OOps/vdelay.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/3Dug.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/Vosim.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-
limits.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ambicode.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ambicode1.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
assert.h
-
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/babo.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
babo.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/babo.h
math.h
-
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/babo.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bbcut.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
bbcut.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bbcut.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bbcut.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bilbar.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/biquad.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-
biquad.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/biquad.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/biquad.h
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowed.h
physutil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowedbar.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
bowedbar.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowedbar.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowedbar.h
physutil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
bowed.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowed.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/brass.h
physutil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/butter.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clarinet.h
physutil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clfilt.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-
clfilt.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clfilt.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clfilt.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/compress.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/cpumeter.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
sys/resource.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
ctype.h
-
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
limits.h
-
float.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/cross2.c
stdopcod.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
ptrigtbl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ptrigtbl.h
fhtfun.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fhtfun.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/crossfm.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
crossfm.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/crossfm.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/crossfm.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dam.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
dam.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dam.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dam.h
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dcblockr.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
dcblockr.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dcblockr.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dcblockr.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.c
pvoc.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/eqfil.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fareyseq.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fhtfun.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/filter.c
stdlib.h
-
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
filter.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/filter.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/filter.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/flanger.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-
flanger.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/flanger.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/flanger.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/flute.h
physutil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fm4op.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
fm4op.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fm4op.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fm4op.h
physutil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/follow.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-
follow.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/follow.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/follow.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fout.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
sndfile.h
-
fout.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fout.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/soundio.h
ctype.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fout.h
stdopcod.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/freeverb.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ftconv.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ftest.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ftgen.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
ctype.h
-
stdarg.h
-
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/soundio.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/gab.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/csdl.h
gab.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/gab.h
math.h
-
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/gab.h
../stdopcod.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
H/ugrw1.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/H/ugrw1.h
ugens6.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/ugens6.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/hvs.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/newgabopc.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/interlocks.h
Opcodes/uggab.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/Opcodes/uggab.h
vectorial.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/vectorial.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/sliderTable.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/interlocks.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/tabmorph.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/vectorial.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/interlocks.h
vectorial.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/vectorial.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/vectorial.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gendy.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/grain.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
grain.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/grain.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/grain.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/grain4.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
grain4.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/grain4.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/grain4.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/harmon.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtfearly.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtferX.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
stdio.h
-
math.h
-
stdlib.h
-
hrtferx.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtferx.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtferx.h
3Dug.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/3Dug.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtfopcodes.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtfreverb.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ifd.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/locsig.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
locsig.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/locsig.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/locsig.h
stdopcod.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/loscilx.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/soundio.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/lowpassr.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
lowpassr.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/lowpassr.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/lowpassr.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/mandolin.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
mandolin.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/mandolin.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/mandolin.h
clarinet.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clarinet.h
brass.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/brass.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/marimba.h
modal4.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modal4.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/metro.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops2.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
midiops2.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops2.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops2.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops3.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
midiops.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops.h
midiops3.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops3.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops3.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/minmax.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modal4.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
modal4.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modal4.h
marimba.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/marimba.h
vibraphn.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vibraphn.h
math.h
-
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modal4.h
physutil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modmatrix.c
modmatrix.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modmatrix.h
emmintrin.h
-
xmmintrin.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modmatrix.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/moog1.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
moog1.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/moog1.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/moog1.h
fm4op.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fm4op.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/mp3in.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
mp3dec.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/mp3dec.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/newfils.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
newfils.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/newfils.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/newfils.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/nlfilt.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
nlfilt.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/nlfilt.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/nlfilt.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/oscbnk.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
oscbnk.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/oscbnk.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/oscbnk.h
stdopcod.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pan2.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/partials.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/partikkel.c
partikkel.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/partikkel.h
limits.h
-
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/partikkel.h
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/phisem.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
phisem.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/phisem.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/phisem.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physmod.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
clarinet.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clarinet.h
flute.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/flute.h
bowed.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowed.h
brass.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/brass.h
math.h
-
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
mandolin.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/mandolin.h
singwave.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/singwave.h
shaker.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/shaker.h
fm4op.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fm4op.h
bowedbar.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowedbar.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
stdlib.h
-
physutil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
math.h
-
limits.h
-
cwindow.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/cwindow.h
spectra.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spectra.h
pitch.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch.h
uggab.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch.h
spectra.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spectra.h
uggab.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch0.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
cwindow.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/cwindow.h
limits.h
-
spectra.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spectra.h
pitch.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch.h
uggab.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitchtrack.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pluck.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
wavegde.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/wavegde.h
pluck.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pluck.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pluck.h
wavegde.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/wavegde.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/psynth.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ptrigtbl.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.c
pvoc.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.c
pvoc.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvlock.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.c
pvoc.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
dsputil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.h
ugens8.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.h
pvread.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.h
pvinterp.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.h
vpvoc.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.h
pvadd.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.h
pvocext.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.c
pvoc.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.c
pvoc.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
math.h
-
pvfileio.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvfileio.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvs_ops.c
pvs_ops.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvs_ops.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvs_ops.h
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsband.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsbasic.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
pvsbasic.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsbasic.h
pvfileio.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvfileio.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsbasic.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsbuffer.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvscent.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsdemix.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
pvsdemix.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsdemix.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsdemix.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/repluck.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
repluck.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/repluck.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/repluck.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/reverbsc.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/scoreline.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/seqtime.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sf.h
sftype.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sftype.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sfenum.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sfont.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
errno.h
-
sfenum.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sfenum.h
sfont.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sfont.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sfont.h
sftype.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sftype.h
sf.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sf.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sftype.h
pshpack1.h
-
poppack.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/shaker.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
shaker.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/shaker.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/shaker.h
physutil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/shape.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/singwave.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
singwave.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/singwave.h
moog1.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/moog1.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/singwave.h
physutil.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
clarinet.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clarinet.h
moog1.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/moog1.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sndloop.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sndwarp.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
sndwarp.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sndwarp.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sndwarp.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/space.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
space.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/space.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/space.h
stdopcod.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spat3d.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
spat3d.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spat3d.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spat3d.h
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spectra.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-
cwindow.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/cwindow.h
spectra.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spectra.h
pitch.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch.h
uggab.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spectra.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stackops.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
pstream.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pstream.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.c
stdopcod.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
sndfile.h
-
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/syncgrain.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
syncgrain.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/syncgrain.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/soundio.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
values.h
-
limits.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/syncgrain.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/tabsum.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/tabvars.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/tl/sc_noise.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/tl/csoundCore.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugakbari.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens7.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
ugens7.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens7.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.c
pvoc.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
math.h
-
pvfileio.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvfileio.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens9.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
math.h
-
convolve.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/convolve.h
ugens9.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens9.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/soundio.h
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/oload.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens9.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugensa.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
ugensa.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugensa.h
ugens7.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens7.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugensa.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
uggab.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugmoss.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
ugmoss.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugmoss.h
aops.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/aops.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugmoss.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugnorman.c
ugnorman.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugnorman.h
ctype.h
-
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugnorman.h
stdopcod.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
stdlib.h
-
stdio.h
-
string.h
-
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugsc.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
ugsc.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugsc.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugsc.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vaops.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csoundCore.h
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h
vbap.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h
math.h
-
stdio.h
-
stdlib.h
-
interlocks.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/interlocks.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap_eight.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
vbap.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h
math.h
-
stdio.h
-
stdlib.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap_four.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
vbap.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h
math.h
-
stdio.h
-
stdlib.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap_sixteen.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
vbap.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h
math.h
-
stdio.h
-
stdlib.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap_zak.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
vbap.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h
math.h
-
stdio.h
-
stdlib.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vibraphn.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.c
pvoc.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/wave-terrain.c
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h
wave-terrain.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/wave-terrain.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/wave-terrain.h
csdl.h
/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/csdl.h

/root/llvm/codesample/39apps/Csound5.16.6/Opcodes/wavegde.h
math.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Top/argdecode.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/soundio.h
new_opts.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/new_opts.h
csmodule.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csmodule.h
ctype.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Top/cscore_internal.c
cscore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/cscore.h

/root/llvm/codesample/39apps/Csound5.16.6/Top/cscorfns.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
cscore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/cscore.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/Top/csmodule.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
setjmp.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
csmodule.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csmodule.h
TargetConditionals.h
-
dlfcn.h
-
windows.h
-
dirent.h
-
io.h
-
direct.h
-
mach-o/dyld.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Top/csound.c
unistd.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
csmodule.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csmodule.h
csGblMtx.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csGblMtx.h
stdarg.h
-
signal.h
-
pthread.h
-
time.h
-
ctype.h
-
limits.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
math.h
-
oload.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/oload.h
fgens.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/fgens.h
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/namedins.h
pvfileio.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/pvfileio.h
fftlib.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/fftlib.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csound_orc.h
cs_par_base.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/cs_par_base.h
cs_par_orc_semantics.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/cs_par_orc_semantics.h
cs_par_dispatch.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/cs_par_dispatch.h
omp.h
-
sys/time.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Top/getstring.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
sys/types.h
-
dirent.h
-
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/namedins.h
locale.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Top/main.c
ctype.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
soundio.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/soundio.h
csmodule.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csmodule.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/corfile.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csound_orc.h
cs_par_base.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/cs_par_base.h
cs_par_orc_semantics.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/cs_par_orc_semantics.h
cs_par_dispatch.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/cs_par_dispatch.h
omp.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Top/new_opts.c
stdio.h
-
stdlib.h
-
string.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
csound.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csound.h
new_opts.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/new_opts.h

/root/llvm/codesample/39apps/Csound5.16.6/Top/one_file.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
stdlib.h
-
ctype.h
-
errno.h
-
stdlib.h
-
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/corfile.h
sys/types.h
-
sys/stat.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Top/opcode.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
ctype.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Top/threads.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
csGblMtx.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csGblMtx.h
windows.h
-
process.h
-
sys/wait.h
-
errno.h
-
pthread.h
-
time.h
-
time.h
-
unistd.h
-
sys/time.h
-

/root/llvm/codesample/39apps/Csound5.16.6/Top/utility.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/csoundCore.h
setjmp.h
-
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/Top/corfile.h

/root/llvm/codesample/39apps/Csound5.16.6/build/csound_orclex.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/build/csoundCore.h
tok.h
/root/llvm/codesample/39apps/Csound5.16.6/build/tok.h
csound_orcparse.h
/root/llvm/codesample/39apps/Csound5.16.6/build/csound_orcparse.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/build/csound_orc.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/build/corfile.h
parse_param.h
/root/llvm/codesample/39apps/Csound5.16.6/build/parse_param.h
unistd.h
-

/root/llvm/codesample/39apps/Csound5.16.6/build/csound_orcparse.c
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/build/csoundCore.h
ctype.h
-
namedins.h
/root/llvm/codesample/39apps/Csound5.16.6/build/namedins.h
csound_orc.h
/root/llvm/codesample/39apps/Csound5.16.6/build/csound_orc.h
cs_par_base.h
/root/llvm/codesample/39apps/Csound5.16.6/build/cs_par_base.h
cs_par_orc_semantics.h
/root/llvm/codesample/39apps/Csound5.16.6/build/cs_par_orc_semantics.h
parse_param.h
/root/llvm/codesample/39apps/Csound5.16.6/build/parse_param.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/root/llvm/codesample/39apps/Csound5.16.6/build/csound_orcparse.h

/root/llvm/codesample/39apps/Csound5.16.6/build/csound_prelex.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
csoundCore.h
/root/llvm/codesample/39apps/Csound5.16.6/build/csoundCore.h
corfile.h
/root/llvm/codesample/39apps/Csound5.16.6/build/corfile.h
parse_param.h
/root/llvm/codesample/39apps/Csound5.16.6/build/parse_param.h
unistd.h
-

csound_orcparse.h

