# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/csound64.dir/Engine/auxfd.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/auxfd.c
CMakeFiles/csound64.dir/Engine/cfgvar.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/cfgvar.c
CMakeFiles/csound64.dir/Engine/corfiles.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/corfiles.c
CMakeFiles/csound64.dir/Engine/cs_par_base.c.o
 .././H/cfgvar.h
 .././H/cs_par_base.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_base.c
CMakeFiles/csound64.dir/Engine/cs_par_dispatch.c.o
 .././H/cfgvar.h
 .././H/cs_par_base.h
 .././H/cs_par_dispatch.h
 .././H/cs_par_ops.h
 .././H/cs_par_orc_semantics.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_dispatch.c
 csound_orcparse.h
CMakeFiles/csound64.dir/Engine/cs_par_orc_semantic_analysis.c.o
 .././H/cfgvar.h
 .././H/cs_par_base.h
 .././H/cs_par_orc_semantics.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/cs_par_orc_semantic_analysis.c
 csound_orcparse.h
CMakeFiles/csound64.dir/Engine/csound_orc_compile.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/insert.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc_compile.c
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/typetabl.h
 csound_orcparse.h
CMakeFiles/csound64.dir/Engine/csound_orc_expressions.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc_expressions.c
 csound_orcparse.h
CMakeFiles/csound64.dir/Engine/csound_orc_optimize.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc_optimize.c
 csound_orcparse.h
CMakeFiles/csound64.dir/Engine/csound_orc_semantics.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/csound_orc_semantics.c
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/parse_param.h
 csound_orcparse.h
CMakeFiles/csound64.dir/Engine/entry1.c.o
 .././H/aops.h
 .././H/bus.h
 .././H/cfgvar.h
 .././H/cmath.h
 .././H/cs_par_ops.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/diskin.h
 .././H/diskin2.h
 .././H/disprep.h
 .././H/dumpf.h
 .././H/entry1.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/insert.h
 .././H/interlocks.h
 .././H/linevent.h
 .././H/lpc.h
 .././H/midifile.h
 .././H/midiinterop.h
 .././H/midiops.h
 .././H/midiout.h
 .././H/msg_attr.h
 .././H/oload.h
 .././H/oscils.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/resize.h
 .././H/schedule.h
 .././H/sndinfUG.h
 .././H/sort.h
 .././H/soundio.h
 .././H/str_ops.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens1.h
 .././H/ugens2.h
 .././H/ugens3.h
 .././H/ugens4.h
 .././H/ugens5.h
 .././H/ugens6.h
 .././H/ugrw1.h
 .././H/ugrw2.h
 .././H/vdelay.h
 .././H/version.h
 .././H/windin.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/entry1.c
CMakeFiles/csound64.dir/Engine/envvar.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/envvar.c
CMakeFiles/csound64.dir/Engine/express.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/express.c
CMakeFiles/csound64.dir/Engine/extract.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/extract.c
CMakeFiles/csound64.dir/Engine/fgens.c.o
 .././H/cfgvar.h
 .././H/cmath.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/fgens.h
 .././H/float-version.h
 .././H/mp3dec.h
 .././H/mpadec.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/pvfileio.h
 .././H/remote.h
 .././H/resize.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/fgens.c
CMakeFiles/csound64.dir/Engine/insert.c.o
 .././H/aops.h
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/insert.h
 .././H/midiops.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/insert.c
CMakeFiles/csound64.dir/Engine/linevent.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/linevent.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/linevent.c
CMakeFiles/csound64.dir/Engine/memalloc.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/memalloc.c
CMakeFiles/csound64.dir/Engine/memfiles.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/pvfileio.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/memfiles.c
CMakeFiles/csound64.dir/Engine/musmon.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/cscore.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/midiops.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/musmon.c
CMakeFiles/csound64.dir/Engine/namedins.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/namedins.c
CMakeFiles/csound64.dir/Engine/new_orc_parser.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/new_orc_parser.c
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/parse_param.h
 csound_orcparse.h
CMakeFiles/csound64.dir/Engine/otran.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/insert.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/otran.c
CMakeFiles/csound64.dir/Engine/rdorch.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/rdorch.c
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/typetabl.h
CMakeFiles/csound64.dir/Engine/rdscor.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/rdscor.c
CMakeFiles/csound64.dir/Engine/scsort.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/scsort.c
CMakeFiles/csound64.dir/Engine/scxtract.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/scxtract.c
CMakeFiles/csound64.dir/Engine/sort.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/sort.c
CMakeFiles/csound64.dir/Engine/sread.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/sread.c
CMakeFiles/csound64.dir/Engine/swrite.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/swrite.c
CMakeFiles/csound64.dir/Engine/swritestr.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/swritestr.c
CMakeFiles/csound64.dir/Engine/symbtab.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/insert.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/symbtab.c
 csound_orcparse.h
CMakeFiles/csound64.dir/Engine/twarp.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Engine/twarp.c
CMakeFiles/csound64.dir/InOut/libmpadec/layer1.c.o
 .././H/float-version.h
 .././H/mpadec.h
 .././H/sysdep.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/layer1.c
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_config.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h
CMakeFiles/csound64.dir/InOut/libmpadec/layer2.c.o
 .././H/float-version.h
 .././H/mpadec.h
 .././H/sysdep.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/layer2.c
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_config.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h
CMakeFiles/csound64.dir/InOut/libmpadec/layer3.c.o
 .././H/float-version.h
 .././H/mpadec.h
 .././H/sysdep.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/layer3.c
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_config.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h
CMakeFiles/csound64.dir/InOut/libmpadec/mp3dec.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/mp3dec.h
 .././H/mpadec.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mp3dec.c
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mp3dec_internal.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_config.h
CMakeFiles/csound64.dir/InOut/libmpadec/mpadec.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/mpadec.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec.c
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_config.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h
CMakeFiles/csound64.dir/InOut/libmpadec/synth.c.o
 .././H/float-version.h
 .././H/mpadec.h
 .././H/sysdep.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_config.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/synth.c
CMakeFiles/csound64.dir/InOut/libmpadec/tables.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/mpadec.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_config.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/mpadec_internal.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libmpadec/tables.c
CMakeFiles/csound64.dir/InOut/libsnd.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libsnd.c
CMakeFiles/csound64.dir/InOut/libsnd_u.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/libsnd_u.c
CMakeFiles/csound64.dir/InOut/midifile.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/midifile.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/midifile.c
CMakeFiles/csound64.dir/InOut/midirecv.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/midifile.h
 .././H/midiops.h
 .././H/msg_attr.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/midirecv.c
CMakeFiles/csound64.dir/InOut/midisend.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/midioops.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/midisend.c
CMakeFiles/csound64.dir/InOut/winEPS.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/winEPS.c
CMakeFiles/csound64.dir/InOut/winascii.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/winascii.c
CMakeFiles/csound64.dir/InOut/windin.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 .././H/windin.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/windin.c
CMakeFiles/csound64.dir/InOut/window.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 .././H/winEPS.h
 /root/llvm/codesample/39apps/Csound5.16.6/InOut/window.c
CMakeFiles/csound64.dir/OOps/aops.c.o
 .././H/aops.h
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/aops.c
CMakeFiles/csound64.dir/OOps/bus.c.o
 .././H/aops.h
 .././H/bus.h
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/bus.c
CMakeFiles/csound64.dir/OOps/cmath.c.o
 .././H/cfgvar.h
 .././H/cmath.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/cmath.c
CMakeFiles/csound64.dir/OOps/diskin.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/diskin.h
 .././H/diskin2.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/diskin.c
CMakeFiles/csound64.dir/OOps/diskin2.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/diskin2.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/diskin2.c
CMakeFiles/csound64.dir/OOps/disprep.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/disprep.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/disprep.c
CMakeFiles/csound64.dir/OOps/dumpf.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/dumpf.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/dumpf.c
CMakeFiles/csound64.dir/OOps/fftlib.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/fftlib.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/fftlib.c
CMakeFiles/csound64.dir/OOps/goto_ops.c.o
 .././H/aops.h
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/insert.h
 .././H/msg_attr.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/goto_ops.c
CMakeFiles/csound64.dir/OOps/midiinterop.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/midiinterop.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/midiinterop.c
CMakeFiles/csound64.dir/OOps/midiops.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/midiops.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/midiops.c
CMakeFiles/csound64.dir/OOps/midiout.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/midiout.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/midiout.c
CMakeFiles/csound64.dir/OOps/mxfft.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/mxfft.c
CMakeFiles/csound64.dir/OOps/oscils.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/oscils.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/oscils.c
CMakeFiles/csound64.dir/OOps/pstream.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/pvfileio.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/pstream.c
CMakeFiles/csound64.dir/OOps/pvfileio.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pvfileio.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/pvfileio.c
CMakeFiles/csound64.dir/OOps/pvsanal.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/pvsanal.c
CMakeFiles/csound64.dir/OOps/random.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/random.c
CMakeFiles/csound64.dir/OOps/remote.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/remote.c
CMakeFiles/csound64.dir/OOps/schedule.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/schedule.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/schedule.c
CMakeFiles/csound64.dir/OOps/sndinfUG.c.o
 .././H/cfgvar.h
 .././H/convolve.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/pvfileio.h
 .././H/remote.h
 .././H/sndinfUG.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/sndinfUG.c
CMakeFiles/csound64.dir/OOps/str_ops.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/str_ops.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/str_ops.c
CMakeFiles/csound64.dir/OOps/ugens1.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens1.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens1.c
CMakeFiles/csound64.dir/OOps/ugens2.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens2.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens2.c
CMakeFiles/csound64.dir/OOps/ugens2a.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens2.h
 .././H/ugrw1.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens2a.c
CMakeFiles/csound64.dir/OOps/ugens3.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens3.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens3.c
CMakeFiles/csound64.dir/OOps/ugens4.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens4.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens4.c
CMakeFiles/csound64.dir/OOps/ugens5.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/lpc.h
 .././H/msg_attr.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens5.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens5.c
CMakeFiles/csound64.dir/OOps/ugens6.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens6.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/ugens6.c
CMakeFiles/csound64.dir/OOps/ugrw1.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugrw1.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/ugrw1.c
CMakeFiles/csound64.dir/OOps/ugrw2.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugrw2.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/ugrw2.c
CMakeFiles/csound64.dir/OOps/vdelay.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/vdelay.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/OOps/vdelay.c
CMakeFiles/csound64.dir/Opcodes/Vosim.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/Vosim.c
CMakeFiles/csound64.dir/Opcodes/ambicode.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ambicode.c
CMakeFiles/csound64.dir/Opcodes/ambicode1.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ambicode1.c
CMakeFiles/csound64.dir/Opcodes/babo.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/babo.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/babo.h
CMakeFiles/csound64.dir/Opcodes/bbcut.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bbcut.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bbcut.h
CMakeFiles/csound64.dir/Opcodes/bilbar.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bilbar.c
CMakeFiles/csound64.dir/Opcodes/biquad.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/biquad.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/biquad.h
CMakeFiles/csound64.dir/Opcodes/bowedbar.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowed.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowedbar.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowedbar.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
CMakeFiles/csound64.dir/Opcodes/butter.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/butter.c
CMakeFiles/csound64.dir/Opcodes/clfilt.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clfilt.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clfilt.h
CMakeFiles/csound64.dir/Opcodes/compress.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/compress.c
CMakeFiles/csound64.dir/Opcodes/cpumeter.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/cpumeter.c
CMakeFiles/csound64.dir/Opcodes/cross2.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/cross2.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fhtfun.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ptrigtbl.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
CMakeFiles/csound64.dir/Opcodes/crossfm.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/crossfm.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/crossfm.h
CMakeFiles/csound64.dir/Opcodes/dam.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dam.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dam.h
CMakeFiles/csound64.dir/Opcodes/dcblockr.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dcblockr.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dcblockr.h
CMakeFiles/csound64.dir/Opcodes/dsputil.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.h
CMakeFiles/csound64.dir/Opcodes/eqfil.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/eqfil.c
CMakeFiles/csound64.dir/Opcodes/fareyseq.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fareyseq.c
CMakeFiles/csound64.dir/Opcodes/filter.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/filter.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/filter.h
CMakeFiles/csound64.dir/Opcodes/flanger.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/flanger.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/flanger.h
CMakeFiles/csound64.dir/Opcodes/fm4op.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fm4op.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fm4op.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
CMakeFiles/csound64.dir/Opcodes/follow.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/follow.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/follow.h
CMakeFiles/csound64.dir/Opcodes/fout.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fout.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fout.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
CMakeFiles/csound64.dir/Opcodes/freeverb.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/freeverb.c
CMakeFiles/csound64.dir/Opcodes/ftconv.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ftconv.c
CMakeFiles/csound64.dir/Opcodes/ftest.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ftest.c
CMakeFiles/csound64.dir/Opcodes/ftgen.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ftgen.c
CMakeFiles/csound64.dir/Opcodes/gab/gab.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens6.h
 .././H/ugrw1.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/gab.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/gab.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
CMakeFiles/csound64.dir/Opcodes/gab/hvs.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/hvs.c
CMakeFiles/csound64.dir/Opcodes/gab/newgabopc.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 .././Opcodes/uggab.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/newgabopc.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/vectorial.h
CMakeFiles/csound64.dir/Opcodes/gab/sliderTable.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/sliderTable.c
CMakeFiles/csound64.dir/Opcodes/gab/tabmorph.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/tabmorph.c
CMakeFiles/csound64.dir/Opcodes/gab/vectorial.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/vectorial.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gab/vectorial.h
CMakeFiles/csound64.dir/Opcodes/gendy.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/gendy.c
CMakeFiles/csound64.dir/Opcodes/grain.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/grain.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/grain.h
CMakeFiles/csound64.dir/Opcodes/grain4.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/grain4.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/grain4.h
CMakeFiles/csound64.dir/Opcodes/harmon.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/harmon.c
CMakeFiles/csound64.dir/Opcodes/hrtfearly.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtfearly.c
CMakeFiles/csound64.dir/Opcodes/hrtferX.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/3Dug.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtferX.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtferx.h
CMakeFiles/csound64.dir/Opcodes/hrtfopcodes.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtfopcodes.c
CMakeFiles/csound64.dir/Opcodes/hrtfreverb.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/hrtfreverb.c
CMakeFiles/csound64.dir/Opcodes/ifd.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ifd.c
CMakeFiles/csound64.dir/Opcodes/locsig.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/locsig.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/locsig.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
CMakeFiles/csound64.dir/Opcodes/loscilx.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/loscilx.c
CMakeFiles/csound64.dir/Opcodes/lowpassr.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/lowpassr.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/lowpassr.h
CMakeFiles/csound64.dir/Opcodes/mandolin.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/brass.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clarinet.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/mandolin.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/mandolin.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
CMakeFiles/csound64.dir/Opcodes/metro.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/metro.c
CMakeFiles/csound64.dir/Opcodes/midiops2.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops2.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops2.h
CMakeFiles/csound64.dir/Opcodes/midiops3.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/midiops.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops3.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/midiops3.h
CMakeFiles/csound64.dir/Opcodes/minmax.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/minmax.c
CMakeFiles/csound64.dir/Opcodes/modal4.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/marimba.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modal4.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modal4.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vibraphn.h
CMakeFiles/csound64.dir/Opcodes/modmatrix.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modmatrix.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/modmatrix.h
CMakeFiles/csound64.dir/Opcodes/moog1.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fm4op.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/moog1.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/moog1.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
CMakeFiles/csound64.dir/Opcodes/mp3in.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/mp3dec.h
 .././H/mpadec.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/mp3in.c
CMakeFiles/csound64.dir/Opcodes/newfils.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/newfils.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/newfils.h
CMakeFiles/csound64.dir/Opcodes/nlfilt.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/nlfilt.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/nlfilt.h
CMakeFiles/csound64.dir/Opcodes/oscbnk.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/oscbnk.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/oscbnk.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
CMakeFiles/csound64.dir/Opcodes/pan2.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pan2.c
CMakeFiles/csound64.dir/Opcodes/partials.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/partials.c
CMakeFiles/csound64.dir/Opcodes/partikkel.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/partikkel.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/partikkel.h
CMakeFiles/csound64.dir/Opcodes/phisem.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/phisem.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/phisem.h
CMakeFiles/csound64.dir/Opcodes/physmod.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowed.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/bowedbar.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/brass.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clarinet.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/flute.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fm4op.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/mandolin.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/moog1.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physmod.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/shaker.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/singwave.h
CMakeFiles/csound64.dir/Opcodes/physutil.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
CMakeFiles/csound64.dir/Opcodes/pitch.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spectra.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.h
CMakeFiles/csound64.dir/Opcodes/pitch0.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch0.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spectra.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.h
CMakeFiles/csound64.dir/Opcodes/pitchtrack.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitchtrack.c
CMakeFiles/csound64.dir/Opcodes/pluck.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pluck.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pluck.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/wavegde.h
CMakeFiles/csound64.dir/Opcodes/psynth.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/psynth.c
CMakeFiles/csound64.dir/Opcodes/pvadd.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.h
CMakeFiles/csound64.dir/Opcodes/pvinterp.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.h
CMakeFiles/csound64.dir/Opcodes/pvlock.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvlock.c
CMakeFiles/csound64.dir/Opcodes/pvoc.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.h
CMakeFiles/csound64.dir/Opcodes/pvocext.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.h
CMakeFiles/csound64.dir/Opcodes/pvread.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pvfileio.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.h
CMakeFiles/csound64.dir/Opcodes/pvs_ops.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvs_ops.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvs_ops.h
CMakeFiles/csound64.dir/Opcodes/pvsband.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsband.c
CMakeFiles/csound64.dir/Opcodes/pvsbasic.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/pvfileio.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsbasic.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsbasic.h
CMakeFiles/csound64.dir/Opcodes/pvsbuffer.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsbuffer.c
CMakeFiles/csound64.dir/Opcodes/pvscent.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvscent.c
CMakeFiles/csound64.dir/Opcodes/pvsdemix.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsdemix.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvsdemix.h
CMakeFiles/csound64.dir/Opcodes/repluck.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/repluck.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/repluck.h
CMakeFiles/csound64.dir/Opcodes/reverbsc.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/reverbsc.c
CMakeFiles/csound64.dir/Opcodes/scoreline.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/scoreline.c
CMakeFiles/csound64.dir/Opcodes/seqtime.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/seqtime.c
CMakeFiles/csound64.dir/Opcodes/sfont.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sf.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sfenum.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sfont.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sfont.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sftype.h
CMakeFiles/csound64.dir/Opcodes/shaker.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/shaker.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/shaker.h
CMakeFiles/csound64.dir/Opcodes/shape.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/shape.c
CMakeFiles/csound64.dir/Opcodes/singwave.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/clarinet.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/fm4op.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/moog1.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/physutil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/singwave.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/singwave.h
CMakeFiles/csound64.dir/Opcodes/sndloop.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sndloop.c
CMakeFiles/csound64.dir/Opcodes/sndwarp.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sndwarp.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/sndwarp.h
CMakeFiles/csound64.dir/Opcodes/space.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/space.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/space.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
CMakeFiles/csound64.dir/Opcodes/spat3d.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spat3d.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spat3d.h
CMakeFiles/csound64.dir/Opcodes/spectra.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pitch.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spectra.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/spectra.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.h
CMakeFiles/csound64.dir/Opcodes/stackops.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pstream.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stackops.c
CMakeFiles/csound64.dir/Opcodes/stdopcod.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
CMakeFiles/csound64.dir/Opcodes/syncgrain.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/syncgrain.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/syncgrain.h
CMakeFiles/csound64.dir/Opcodes/tabsum.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/tabsum.c
CMakeFiles/csound64.dir/Opcodes/tabvars.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/tabvars.c
CMakeFiles/csound64.dir/Opcodes/tl/sc_noise.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/tl/sc_noise.c
CMakeFiles/csound64.dir/Opcodes/ugakbari.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugakbari.c
CMakeFiles/csound64.dir/Opcodes/ugens7.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens7.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens7.c
CMakeFiles/csound64.dir/Opcodes/ugens8.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/pvfileio.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.h
CMakeFiles/csound64.dir/Opcodes/ugens9.c.o
 .././H/cfgvar.h
 .././H/convolve.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens9.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens9.h
CMakeFiles/csound64.dir/Opcodes/ugensa.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/ugens7.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugensa.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugensa.h
CMakeFiles/csound64.dir/Opcodes/uggab.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/uggab.h
CMakeFiles/csound64.dir/Opcodes/ugmoss.c.o
 .././H/aops.h
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugmoss.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugmoss.h
CMakeFiles/csound64.dir/Opcodes/ugnorman.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/stdopcod.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugnorman.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugnorman.h
CMakeFiles/csound64.dir/Opcodes/ugsc.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugsc.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugsc.h
CMakeFiles/csound64.dir/Opcodes/vaops.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vaops.c
CMakeFiles/csound64.dir/Opcodes/vbap.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h
CMakeFiles/csound64.dir/Opcodes/vbap_eight.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap_eight.c
CMakeFiles/csound64.dir/Opcodes/vbap_four.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap_four.c
CMakeFiles/csound64.dir/Opcodes/vbap_sixteen.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap_sixteen.c
CMakeFiles/csound64.dir/Opcodes/vbap_zak.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vbap_zak.c
CMakeFiles/csound64.dir/Opcodes/vpvoc.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/dsputil.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvadd.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvinterp.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvoc.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvocext.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/pvread.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/ugens8.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/vpvoc.h
CMakeFiles/csound64.dir/Opcodes/wave-terrain.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csdl.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/interlocks.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/wave-terrain.c
 /root/llvm/codesample/39apps/Csound5.16.6/Opcodes/wave-terrain.h
CMakeFiles/csound64.dir/Top/argdecode.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csmodule.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/new_opts.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/argdecode.c
CMakeFiles/csound64.dir/Top/cscore_internal.c.o
 .././H/cfgvar.h
 .././H/cscore.h
 .././H/csound.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/cscore_internal.c
CMakeFiles/csound64.dir/Top/cscorfns.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/cscore.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/cscorfns.c
CMakeFiles/csound64.dir/Top/csmodule.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csmodule.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/csmodule.c
CMakeFiles/csound64.dir/Top/csound.c.o
 .././H/cfgvar.h
 .././H/csGblMtx.h
 .././H/cs_par_base.h
 .././H/cs_par_dispatch.h
 .././H/cs_par_orc_semantics.h
 .././H/cs_par_structs.h
 .././H/csmodule.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/fftlib.h
 .././H/fgens.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/oload.h
 .././H/prototyp.h
 .././H/pvfileio.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/csound.c
 csound_orcparse.h
CMakeFiles/csound64.dir/Top/getstring.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/getstring.c
CMakeFiles/csound64.dir/Top/main.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_base.h
 .././H/cs_par_dispatch.h
 .././H/cs_par_orc_semantics.h
 .././H/cs_par_structs.h
 .././H/csmodule.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/soundio.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/main.c
 csound_orcparse.h
CMakeFiles/csound64.dir/Top/new_opts.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/new_opts.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/new_opts.c
CMakeFiles/csound64.dir/Top/one_file.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/one_file.c
CMakeFiles/csound64.dir/Top/opcode.c.o
 .././H/cfgvar.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/opcode.c
CMakeFiles/csound64.dir/Top/threads.c.o
 .././H/cfgvar.h
 .././H/csGblMtx.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/threads.c
CMakeFiles/csound64.dir/Top/utility.c.o
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/Top/utility.c
CMakeFiles/csound64.dir/csound_orclex.c.o
 .././Engine/parse_param.h
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/build/csound_orclex.c
 /root/llvm/codesample/39apps/Csound5.16.6/build/csound_orcparse.h
CMakeFiles/csound64.dir/csound_orcparse.c.o
 .././Engine/parse_param.h
 .././H/cfgvar.h
 .././H/cs_par_base.h
 .././H/cs_par_orc_semantics.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/csound_orc.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/namedins.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/tok.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/build/csound_orcparse.c
 csound_orcparse.h
CMakeFiles/csound64.dir/csound_prelex.c.o
 .././Engine/parse_param.h
 .././H/cfgvar.h
 .././H/corfile.h
 .././H/cs_par_structs.h
 .././H/csound.h
 .././H/csoundCore.h
 .././H/cwindow.h
 .././H/envvar.h
 .././H/float-version.h
 .././H/msg_attr.h
 .././H/prototyp.h
 .././H/remote.h
 .././H/sort.h
 .././H/sysdep.h
 .././H/text.h
 .././H/version.h
 /root/llvm/codesample/39apps/Csound5.16.6/build/csound_prelex.c
