#define VERSION_NUMBER 1,1,5,0

1 BITMAP "vlc16x16.bmp"
1 VERSIONINFO
FILETYPE 1
FILEOS 4
PRODUCTVERSION VERSION_NUMBER
FILEVERSION VERSION_NUMBER
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "the VideoLAN Team"
      VALUE "FileVersion", "1.1.5"
      VALUE "FileDescription", "VLC media player (Activex Plugin)"
      VALUE "LegalCopyright", "(c) 1996-2010 the VideoLAN Team"
      VALUE "OLESelfRegister", "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

2 BITMAP DISCARDABLE "inplace.bmp"

1 TYPELIB "axvlc.tlb"

